<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/list"
        android:icon="@drawable/list"
        android:id="@+id/list" />
    <item android:title="@string/share"
        android:icon="@drawable/share"
        android:id="@+id/share" />
    <item android:title="@string/profile"
        android:icon="@drawable/user"
        android:id="@+id/profile" />

</menu>

