<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Authentication.logIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:padding="20dp">


            <EditText
                android:id="@+id/signup_email"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext"
                android:hint="@string/email"
                android:padding="8dp"
                android:textColorHint="@color/lavender" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="@color/lavender" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="178dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Log In"
                android:textSize="18sp"
                app:cornerRadius="15dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>