<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lists.ListFragment">

    <TextView
        android:id="@+id/toDoListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="26dp"
        android:text="@string/list_view_title"
        android:textSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lists"
        android:layout_width="408dp"
        android:layout_height="640dp"
        android:layout_marginTop="85dp"/>

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="326dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Add list"
        android:scaleType="fitCenter"
        android:src="@drawable/add_list" />

</FrameLayout>