<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lists.Gifts.GiftsFragment">

    <TextView
        android:id="@+id/giftsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="26dp"
        android:text="@string/gift_view_title"
        android:textSize="30dp"/>

    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginStart="26dp"
        android:prompt="@string/spinner_title"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/lavender" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gifts"
        android:layout_width="408dp"
        android:layout_height="533dp"
        android:layout_marginTop="120dp"/>

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="326dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Add gift"
        android:scaleType="fitCenter"
        android:src="@drawable/add_gift" />



</FrameLayout>